# uid-datasink

./: README.md  pom.xml
src/main/java/com/deliver8R/uiddatasink/: AuthorizationException.java  DataSinkException.java  DataSinkService.java  IdAlreadyExistsException.java  IdNotFoundException.java
src/main/java/com/deliver8R/uiddatasink/api/: DataSinkExceptionHandler.java  UIDDataSinkService.java  UIDDataSinkServiceImpl.java
src/main/java/com/deliver8R/uiddatasink/exception/: AuthorizationException.java  DataSinkException.java  IdAlreadyExistsException.java  IdNotFoundException.java
src/main/java/com/deliver8R/uiddatasink/handler/: AuthorizationExceptionHandler.java  DataSinkExceptionHandler.java  IdAlreadyExistsExceptionHandler.java  IdNotFoundExceptionHandler.java
src/main/java/com/deliver8R/uiddatasink/impl/: DataSinkServiceImpl.java
src/main/java/com/deliver8R/uiddatasink/model/: IdentifierData.java  UIDData.java
src/main/resources/OSGI-INF/blueprint/: uiddatasink-service.xml
src/site/: site.xml
src/site/markdown/: how.md.vm  otherusage.md.vm
src/site/markdown/examples/: basic.md.vm
